################################
# Benchmark configuration file #
################################

# Path to the FFmpeg binary
FFMPEG_PATH=/usr/bin/ffmpeg

# Output file (CSV format)
OUTPUT_FILE=benchmark_result.csv

# Video file to send via RTMP
VIDEO_FILE=video.mp4

# RTMP URL to test
RTMP_URL=rtmp://127.0.0.1/channel/key

# PID of the server process (to measure memory usage and CPU usage) (Optional)
SERVER_PID=

# Time to wait before starting ffmpeg (seconds)
WAIT_TIME_SECONDS=3

# Duration of the test (seconds)
DURATION_SECONDS=60

# Log debug messages?
LOG_DEBUG=NO
